REACT_APP_LOCAL_URL= "https://https://docuaiclub-api-rest-v1-linux.azurewebsites.net/v2"
REACT_APP_LOCAL_FILE_URL="U2FsdGVkX1/Xfig0WwPuwIlfHQzIP5p5dhwAPab66BBiOk6QEoUqI9QBw4nnOy9aEyPGyzukG7lMO5JlNvIYeA=="