REACT_APP_LOCAL_URL= "https://docuai-rest-v1.azurewebsites.net/v2"
# REACT_APP_LOCAL_URL= "http://192.168.29.140:4000/v2"
REACT_APP_LOCAL_FILE_URL="U2FsdGVkX1/Xfig0WwPuwIlfHQzIP5p5dhwAPab66BBiOk6QEoUqI9QBw4nnOy9aEyPGyzukG7lMO5JlNvIYeA=="